<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        OMEN
    </title>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <script type="text/javascript" src="./GL_matrix_lib/dist/gl-matrix-min.js"></script>
    <script type="module" src="./OMEN.js"></script>
</head>
<body>
    <div class="fullscreen no-touch">
        <canvas id="game"></canvas>
    </div>
    <div class="fullscreen overlay loader-container">
        <div class="loader"></div>
    </div>
</body>
</html>