<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konec</title>
    <style>
        body {
            display: flex;
            overflow: hidden;
            background-image: url("..\\first_page\\finish.png");
            background-size: contain;
            margin: 0;
        }
        div {
            width: 1920px;
            height: 1080px;
        }
    </style>
</head>
<body>
    <div onclick="location.href='canvas.html';" style="cursor: pointer;"></div>
</body>
</html>