<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>05 - Drawing (a simple triangle) - JavaScript/WebGL 2.0 Examples</title>

    <link rel="stylesheet" type="text/css" href="../../common/style.css">

    <script type="text/javascript" src="../../lib/dat.gui.min.js"></script>
    <script type="module" src="05-drawing.js"></script>
</head>
<body>
    <div class="fullscreen no-touch">
        <canvas></canvas>
    </div>
    <div class="overlay">
        <a class="back" href="../../index.html">Back</a>
    </div>
    <div class="fullscreen overlay loader-container">
        <div class="loader"></div>
    </div>
</body>
</html>
