<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>OMEN-howToPlay</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="index.css">
    <style>
         body {
            display: flex;
            overflow: hidden;
            background-image: url("first_page\\howtostr.png");
            background-size: contain;
            margin: 0;
        }
        div {
            width: 1920px;
            height: 1080px;
        }
    </style>
</head>
<body>
    <div onclick="location.href='engine/canvas.html';" style="cursor: pointer;"></div> 
</body>
</html>
