<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>JavaScript/WebGL 2.0 examples</title>

    <link rel="stylesheet" type="text/css" href="common/style.css">
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <h1>JavaScript/WebGL 2.0 examples</h1>
    <p>
        This is a collection of JavaScript/WebGL 2.0 examples for undergraduate courses on computer graphics.

        <br><br>

        Laboratory for Computer Graphics and Multimedia<br>
        Faculty of Computer and Information Science<br>
        University of Ljubljana<br>
    </p>
    <h2>Basics of WebGL 2.0</h2>
    <ul>
        <li><a href="examples/00-trivial/00-trivial.html">00 - Trivial example</a></li>
        <li><a href="examples/01-canvas/01-canvas.html">01 - Canvas and context</a></li>
        <li><a href="examples/02-gui/02-gui.html">02 - Simple overlay GUI</a></li>
        <li><a href="examples/03-shaders1/03-shaders1.html">03 - Shaders 1 (manual location polling)</a></li>
        <li><a href="examples/04-shaders2/04-shaders2.html">04 - Shaders 2 (automatic location polling)</a></li>
        <li><a href="examples/05-drawing/05-drawing.html">05 - Drawing (a simple triangle)</a></li>
        <li><a href="examples/06-interleaved/06-interleaved.html">06 - Interleaved attributes</a></li>
        <li><a href="examples/07-vao/07-vao.html">07 - Vertex array objects</a></li>
        <li><a href="examples/09-indexed/09-indexed.html">09 - Indexed drawing (a rotating cube)</a></li>
        <li><a href="examples/10-textures/10-textures.html">10 - Textures</a></li>
        <li><a href="examples/11-framebuffers/11-framebuffers.html">11 - Framebuffers</a></li>
    </ul>
    <h2>Basic CG concepts</h2>
    <ul>
        <li><a href="examples/12-scene/12-scene.html">12 - Scene management</a></li>
        <li><a href="examples/13-interaction/13-interaction.html">13 - User interaction (mouse & keyboard)</a></li>
        <li><a href="examples/14-envmap/14-envmap.html">14 - Environment mapping</a></li>
        <li><a href="examples/15-lights/15-lights.html">15 - Lights</a></li>
        <li><a href="examples/16-instancing/16-instancing.html">16 - Instancing</a></li>
        <li><a href="examples/17-game/17-game.html">17 - Game example</a></li>
    </ul>
    <h2>Advanced CG concepts</h2>
    <ul>
        <li><a href="examples/50-ssao/50-ssao.html">50 - Screen-space ambient occlusion (SSAO)</a></li>
        <li><a href="examples/51-bloom/51-bloom.html">51 - Bloom</a></li>
        <li><a href="examples/52-shadows/52-shadows.html">52 - Shadows</a></li>
        <li><a href="examples/53-sky/53-sky.html">53 - Sky (Nishita)</a></li>
        <li><a href="examples/90-gltf/90-gltf.html">90 - Loading glTF files</a></li>
    </ul>
</body>
</html>
